<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TwoWDRobot: /home/paller/Arduino/libraries/TwoWDRobot/TwoWDRobot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TwoWDRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_015f4f86a8436b3b9622cc7adadf8b4e.html">TwoWDRobot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">TwoWDRobot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library for controlling a 2WD robot system Written by Gabor Paller.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &lt;Servo.h&gt;</code><br />
<code>#include &lt;EEPROM.h&gt;</code><br />
<code>#include &quot;helper_3dmath.h&quot;</code><br />
<code>#include &quot;TwoWDRobot_EEPROM.h&quot;</code><br />
</div>
<p><a href="_two_w_d_robot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holder for all the robot functions This class is usually instantiated once. <a class="el" href="class_two_w_d_robot.html" title="Holder for all the robot functions This class is usually instantiated once. TwoWDRobot robot; ...">TwoWDRobot</a> robot; ... robot.imit();.  <a href="class_two_w_d_robot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a283333c99c65dae247e6560fea78355c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283333c99c65dae247e6560fea78355c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWOWDROBOT_OK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a283333c99c65dae247e6560fea78355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c26067e26a470a076e0512161e05cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c26067e26a470a076e0512161e05cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTORS_RUN_QUIT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a23c26067e26a470a076e0512161e05cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ff52e1b0a3f172464f23908253d309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ff52e1b0a3f172464f23908253d309"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTORS_RUN_CONTINUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a59ff52e1b0a3f172464f23908253d309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705fa6628ed92ba70f61023028cf6b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705fa6628ed92ba70f61023028cf6b2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR_RUN_TIMEOUT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a705fa6628ed92ba70f61023028cf6b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583ba2525c18e9bb5c2c719c78c87870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a583ba2525c18e9bb5c2c719c78c87870"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR_RUN_LIMITPARM</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a583ba2525c18e9bb5c2c719c78c87870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bcf644cc3cda73c617977cddb0494b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5bcf644cc3cda73c617977cddb0494b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR_RUN_PROXIMITY</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae5bcf644cc3cda73c617977cddb0494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2c7a026e4349727b05bda15ffb8557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2c7a026e4349727b05bda15ffb8557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR_RUN_DISTANCE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9a2c7a026e4349727b05bda15ffb8557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ff285e881ba91f974572a01f131c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ff285e881ba91f974572a01f131c64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PID_MEMORY_LEN</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a90ff285e881ba91f974572a01f131c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab90dbaf8981f1fc039818f0ce6e68904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90dbaf8981f1fc039818f0ce6e68904"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>motors_run_callback</b>) (<a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a> *thisPtr, unsigned long startts, int *speed1, int *speed2)</td></tr>
<tr class="separator:ab90dbaf8981f1fc039818f0ce6e68904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library for controlling a 2WD robot system Written by Gabor Paller. </p>
<p>Contains code from:</p><ul>
<li>MPU-6050 functions: Code based on Jeff Rowberg's I2Cdev and MPU6050 libraries. These libraries are also included into this source code bundle.</li>
<li>Proximity sensor: This sketch originates from Virtualmix: <a href="http://goo.gl/kJ8Gl">http://goo.gl/kJ8Gl</a> Has been modified by Winkle ink here: <a href="http://winkleink.blogspot.com.au/2012/05/arduino-hc-sr04-ultrasonic-distance.html">http://winkleink.blogspot.com.au/2012/05/arduino-hc-sr04-ultrasonic-distance.html</a> And modified further by ScottC here: <a href="http://arduinobasics.blogspot.com.au/2012/11/arduinobasics-hc-sr04-ultrasonic-sensor.html">http://arduinobasics.blogspot.com.au/2012/11/arduinobasics-hc-sr04-ultrasonic-sensor.html</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
