<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TwoWDRobot: /home/paller/Arduino/libraries/TwoWDRobot/TwoWDRobot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TwoWDRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_015f4f86a8436b3b9622cc7adadf8b4e.html">TwoWDRobot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TwoWDRobot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_two_w_d_robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef TwoWDRobot_h</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define TwoWDRobot_h</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Servo.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;EEPROM.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;helper_3dmath.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;TwoWDRobot_EEPROM.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TWOWDROBOT_OK   0</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MOTORS_RUN_QUIT         0</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define MOTORS_RUN_CONTINUE     1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MOTOR_RUN_TIMEOUT   0</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MOTOR_RUN_LIMITPARM 1</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MOTOR_RUN_PROXIMITY 2</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MOTOR_RUN_DISTANCE  3</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#define DEBUG 1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#define   LIFE_SIGNAL 1</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#define   LIFE_SIGNAL2    1</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PID_MEMORY_LEN  5</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="class_two_w_d_robot.html">TwoWDRobot</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// motors_run callback pointer</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> int (*motors_run_callback)(<a class="code" href="class_two_w_d_robot.html">TwoWDRobot</a> *thisPtr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startts, <span class="keywordtype">int</span> *speed1,<span class="keywordtype">int</span> *speed2);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> sign(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_two_w_d_robot.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_two_w_d_robot.html">TwoWDRobot</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_two_w_d_robot.html">TwoWDRobot</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_two_w_d_robot.html#a2f0aab5d782eacb22d6c0398aec0af4f">init</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// ----------------------------- LED13 --------------------------------------------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_two_w_d_robot.html#a233da235157fd3207fb3412ac9095b85">led13On</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_w_d_robot.html#ae85c6838ae8106d199bcd124e403b43e">led13Off</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// ----------------------------  EEPROM -------------------------------------------</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_two_w_d_robot.html#a895221c6e6d484d7f86cbc91fb1b2b1c">read_EEPROM</a>(<span class="keywordtype">int</span> base_addr,<span class="keywordtype">int</span> len,uint8_t *dest);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// ---------------------------- Gyro/accel section --------------------------------</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> gyro_get_last_time() { <span class="keywordflow">return</span> gyro_last_timestamp; }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_two_w_d_robot.html#a00860cd14681b7a72387f7e8bb3c2d02">   90</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_two_w_d_robot.html#a00860cd14681b7a72387f7e8bb3c2d02">gyro_get_yaw</a>() {<span class="keywordflow">return</span> ypr[0];}</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_two_w_d_robot.html#af664b83d145e6a48c27b16ffdea922b5">   95</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_two_w_d_robot.html#af664b83d145e6a48c27b16ffdea922b5">gyro_get_pitch</a>() {<span class="keywordflow">return</span> ypr[2];}</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_two_w_d_robot.html#a966e2b5df6b0bd158fff91660a611a29">  100</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_two_w_d_robot.html#a966e2b5df6b0bd158fff91660a611a29">gyro_get_roll</a>() {<span class="keywordflow">return</span> ypr[1];}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> calibrate_gyro( int16_t *gx_offset, int16_t *gy_offset, int16_t *gz_offset );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> update_angles();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_w_d_robot.html#a34574e32f6ba4ebead16fe19a9919a16">gyro_delay</a>( <span class="keywordtype">long</span> msec );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// -------------------------- Proximity sensor ------------------------------------</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>    <span class="keywordtype">long</span> <a class="code" href="class_two_w_d_robot.html#a4eb8294e751708519c2cef817f1de272">get_distance</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// ------------------------- Wheel coder sensor -----------------------------------</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_two_w_d_robot.html#af268641fd1eda4cc531fb6208d4d9e68">get_wheel_counter</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_w_d_robot.html#ac7912a584187ab410bf9660e6c922b6f">reset_wheel_counter</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// -------------------------- Proximity servo -------------------------------------</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_two_w_d_robot.html#a498db0dee7145b354ae26d96a87431bd">set_distance_direction</a>(<span class="keywordtype">int</span> degree);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// -------------------------- Motors section --------------------------------------</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_two_w_d_robot.html#a122c9ea3ea57d6ac591f47c21c478b85">motor1_forward</a>(<span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_w_d_robot.html#a3a24925d5ef883e6d4457bfd8fd8c9db">motor1_backward</a>(<span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_w_d_robot.html#a7525958992e102b29cd8791f8f6b0df3">motor1_stop</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_w_d_robot.html#ae47b39151fccd91879325edd0625b634">motor2_forward</a>(<span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_w_d_robot.html#a662018000e94ea8939954f58acd0eb7d">motor2_backward</a>(<span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_w_d_robot.html#a608b696401526d3eef74d6d4e68f99bf">motor2_stop</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_two_w_d_robot.html#a2298303e9b1e28797d832507eb60444b">motors_start</a>( <span class="keywordtype">int</span> speed1, <span class="keywordtype">int</span> speed2 );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     * Stops both motors</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> motors_stop();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_two_w_d_robot.html#ade688450b599e3323629362abfbb901d">motors_run</a>( <span class="keywordtype">int</span> pwr1,<span class="keywordtype">int</span> pwr2, <span class="keywordtype">int</span> cbn, motors_run_callback cbs[] );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> motors_run_cb_timeout( <a class="code" href="class_two_w_d_robot.html">TwoWDRobot</a> *thisPtr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startts, <span class="keywordtype">int</span> *pwr1,<span class="keywordtype">int</span> *pwr2 );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> motors_run_cb_adapt_direction( <a class="code" href="class_two_w_d_robot.html">TwoWDRobot</a> *thisPtr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startts, <span class="keywordtype">int</span> *pwr1,<span class="keywordtype">int</span> *pwr2 );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> motors_run_cb_bump( <a class="code" href="class_two_w_d_robot.html">TwoWDRobot</a> *thisPtr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startts, <span class="keywordtype">int</span> *pwr1,<span class="keywordtype">int</span> *pwr2 );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> motors_run_cb_turn( <a class="code" href="class_two_w_d_robot.html">TwoWDRobot</a> *thisPtr,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startts, <span class="keywordtype">int</span> *pwr1,<span class="keywordtype">int</span> *pwr2 );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> motors_run_cb_distance( <a class="code" href="class_two_w_d_robot.html">TwoWDRobot</a> *thisPtr,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startts, <span class="keywordtype">int</span> *pwr1,<span class="keywordtype">int</span> *pwr2 );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_two_w_d_robot.html#a0ab32d6f2f0177cf85be8d29537831d6">timed_straight_drive</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time_to_run, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> distance_to_run, <span class="keywordtype">int</span> pwr, <span class="keywordtype">int</span> bd );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_two_w_d_robot.html#af76a7ca5cf741129a81f10f70580156e">turn</a>( <span class="keywordtype">float</span> turn_by_degree, <span class="keywordtype">int</span> pwr );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// ---------------------------- Gyro/accel section --------------------------------</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> init_gyroaccel();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> angle_diff( <span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">float</span> reset_fifo();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// -------------------------- Proximity sensor ------------------------------------</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> init_proximity();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// -------------------------- Proximity servo -------------------------------------</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> init_proximity_servo();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// -------------------------- Wheel counter ---------------------------------------</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> init_wheel_counter();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// -------------------------- Motors section --------------------------------------</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> dump_calib_table();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> init_motors();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> reset_pid_memory();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> motor_pid_controller( <span class="keywordtype">float</span> error );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> get_pwm_from_power_percentage( <span class="keywordtype">bool</span> left_motor, <span class="keywordtype">int</span> pwr_percentage );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// ---------------------------- Gyro/accel section --------------------------------- </span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// Use the following global variables and access functions to help store the overall</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// rotation angle of the sensor</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">bool</span>        dmpReady;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    uint16_t packetSize;    <span class="comment">// expected DMP packet size (default is 42 bytes)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       gyro_last_timestamp;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// orientation/motion vars</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    Quaternion q;           <span class="comment">// [w, x, y, z]         quaternion container</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    VectorFloat gravity;    <span class="comment">// [x, y, z]            gravity vector</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">float</span> ypr[3];           <span class="comment">// [yaw, pitch, roll]   yaw/pitch/roll container and gravity vector</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// -------------------------- Proximity servo -------------------------------------</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    Servo       proximityServo;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// -------------------------- Motors section --------------------------------------</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   run_timeout;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">float</span>       direction_to_keep;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">int</span>     pwr_to_keep;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">int</span>     bump_distance;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">float</span>       direction_to_reach;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">float</span>       turn_angle;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   wheel_counter_to_reach;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       last_bump_check_timestamp;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       last_motor_control_timestamp;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       last_dir_reached_timestamp;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       last_motor_debug_msg_timestamp;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#ifdef LIFE_SIGNAL</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       life_signal_timestamp;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    motor_calib_array motor1_calib;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    motor_calib_array motor2_calib;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">float</span>   pid_memory[PID_MEMORY_LEN];</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> pid_memory_ptr;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;};</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_two_w_d_robot_html_a4eb8294e751708519c2cef817f1de272"><div class="ttname"><a href="class_two_w_d_robot.html#a4eb8294e751708519c2cef817f1de272">TwoWDRobot::get_distance</a></div><div class="ttdeci">long get_distance()</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:302</div></div>
<div class="ttc" id="class_two_w_d_robot_html_a122c9ea3ea57d6ac591f47c21c478b85"><div class="ttname"><a href="class_two_w_d_robot.html#a122c9ea3ea57d6ac591f47c21c478b85">TwoWDRobot::motor1_forward</a></div><div class="ttdeci">void motor1_forward(int speed)</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:449</div></div>
<div class="ttc" id="class_two_w_d_robot_html_ade688450b599e3323629362abfbb901d"><div class="ttname"><a href="class_two_w_d_robot.html#ade688450b599e3323629362abfbb901d">TwoWDRobot::motors_run</a></div><div class="ttdeci">int motors_run(int pwr1, int pwr2, int cbn, motors_run_callback cbs[])</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:515</div></div>
<div class="ttc" id="class_two_w_d_robot_html_a662018000e94ea8939954f58acd0eb7d"><div class="ttname"><a href="class_two_w_d_robot.html#a662018000e94ea8939954f58acd0eb7d">TwoWDRobot::motor2_backward</a></div><div class="ttdeci">void motor2_backward(int speed)</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:474</div></div>
<div class="ttc" id="class_two_w_d_robot_html_a498db0dee7145b354ae26d96a87431bd"><div class="ttname"><a href="class_two_w_d_robot.html#a498db0dee7145b354ae26d96a87431bd">TwoWDRobot::set_distance_direction</a></div><div class="ttdeci">void set_distance_direction(int degree)</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:328</div></div>
<div class="ttc" id="class_two_w_d_robot_html_ac7912a584187ab410bf9660e6c922b6f"><div class="ttname"><a href="class_two_w_d_robot.html#ac7912a584187ab410bf9660e6c922b6f">TwoWDRobot::reset_wheel_counter</a></div><div class="ttdeci">void reset_wheel_counter()</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:345</div></div>
<div class="ttc" id="class_two_w_d_robot_html_af76a7ca5cf741129a81f10f70580156e"><div class="ttname"><a href="class_two_w_d_robot.html#af76a7ca5cf741129a81f10f70580156e">TwoWDRobot::turn</a></div><div class="ttdeci">int turn(float turn_by_degree, int pwr)</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:754</div></div>
<div class="ttc" id="class_two_w_d_robot_html_a0ab32d6f2f0177cf85be8d29537831d6"><div class="ttname"><a href="class_two_w_d_robot.html#a0ab32d6f2f0177cf85be8d29537831d6">TwoWDRobot::timed_straight_drive</a></div><div class="ttdeci">int timed_straight_drive(unsigned long time_to_run, unsigned int distance_to_run, int pwr, int bd)</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:718</div></div>
<div class="ttc" id="class_two_w_d_robot_html_a233da235157fd3207fb3412ac9095b85"><div class="ttname"><a href="class_two_w_d_robot.html#a233da235157fd3207fb3412ac9095b85">TwoWDRobot::led13On</a></div><div class="ttdeci">void led13On()</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:89</div></div>
<div class="ttc" id="class_two_w_d_robot_html_a966e2b5df6b0bd158fff91660a611a29"><div class="ttname"><a href="class_two_w_d_robot.html#a966e2b5df6b0bd158fff91660a611a29">TwoWDRobot::gyro_get_roll</a></div><div class="ttdeci">float gyro_get_roll()</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.h:100</div></div>
<div class="ttc" id="class_two_w_d_robot_html_a2f0aab5d782eacb22d6c0398aec0af4f"><div class="ttname"><a href="class_two_w_d_robot.html#a2f0aab5d782eacb22d6c0398aec0af4f">TwoWDRobot::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:77</div></div>
<div class="ttc" id="class_two_w_d_robot_html_af664b83d145e6a48c27b16ffdea922b5"><div class="ttname"><a href="class_two_w_d_robot.html#af664b83d145e6a48c27b16ffdea922b5">TwoWDRobot::gyro_get_pitch</a></div><div class="ttdeci">float gyro_get_pitch()</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.h:95</div></div>
<div class="ttc" id="class_two_w_d_robot_html_a895221c6e6d484d7f86cbc91fb1b2b1c"><div class="ttname"><a href="class_two_w_d_robot.html#a895221c6e6d484d7f86cbc91fb1b2b1c">TwoWDRobot::read_EEPROM</a></div><div class="ttdeci">void read_EEPROM(int base_addr, int len, uint8_t *dest)</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:99</div></div>
<div class="ttc" id="class_two_w_d_robot_html_ae47b39151fccd91879325edd0625b634"><div class="ttname"><a href="class_two_w_d_robot.html#ae47b39151fccd91879325edd0625b634">TwoWDRobot::motor2_forward</a></div><div class="ttdeci">void motor2_forward(int speed)</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:468</div></div>
<div class="ttc" id="class_two_w_d_robot_html_a3a24925d5ef883e6d4457bfd8fd8c9db"><div class="ttname"><a href="class_two_w_d_robot.html#a3a24925d5ef883e6d4457bfd8fd8c9db">TwoWDRobot::motor1_backward</a></div><div class="ttdeci">void motor1_backward(int speed)</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:455</div></div>
<div class="ttc" id="class_two_w_d_robot_html_a608b696401526d3eef74d6d4e68f99bf"><div class="ttname"><a href="class_two_w_d_robot.html#a608b696401526d3eef74d6d4e68f99bf">TwoWDRobot::motor2_stop</a></div><div class="ttdeci">void motor2_stop()</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:480</div></div>
<div class="ttc" id="class_two_w_d_robot_html_af268641fd1eda4cc531fb6208d4d9e68"><div class="ttname"><a href="class_two_w_d_robot.html#af268641fd1eda4cc531fb6208d4d9e68">TwoWDRobot::get_wheel_counter</a></div><div class="ttdeci">unsigned long get_wheel_counter()</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:338</div></div>
<div class="ttc" id="class_two_w_d_robot_html_a34574e32f6ba4ebead16fe19a9919a16"><div class="ttname"><a href="class_two_w_d_robot.html#a34574e32f6ba4ebead16fe19a9919a16">TwoWDRobot::gyro_delay</a></div><div class="ttdeci">void gyro_delay(long msec)</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:276</div></div>
<div class="ttc" id="class_two_w_d_robot_html"><div class="ttname"><a href="class_two_w_d_robot.html">TwoWDRobot</a></div><div class="ttdoc">Holder for all the robot functions This class is usually instantiated once. TwoWDRobot robot; ...</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.h:54</div></div>
<div class="ttc" id="class_two_w_d_robot_html_a2298303e9b1e28797d832507eb60444b"><div class="ttname"><a href="class_two_w_d_robot.html#a2298303e9b1e28797d832507eb60444b">TwoWDRobot::motors_start</a></div><div class="ttdeci">void motors_start(int speed1, int speed2)</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:491</div></div>
<div class="ttc" id="class_two_w_d_robot_html_a7525958992e102b29cd8791f8f6b0df3"><div class="ttname"><a href="class_two_w_d_robot.html#a7525958992e102b29cd8791f8f6b0df3">TwoWDRobot::motor1_stop</a></div><div class="ttdeci">void motor1_stop()</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:461</div></div>
<div class="ttc" id="class_two_w_d_robot_html_a00860cd14681b7a72387f7e8bb3c2d02"><div class="ttname"><a href="class_two_w_d_robot.html#a00860cd14681b7a72387f7e8bb3c2d02">TwoWDRobot::gyro_get_yaw</a></div><div class="ttdeci">float gyro_get_yaw()</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.h:90</div></div>
<div class="ttc" id="class_two_w_d_robot_html_ae85c6838ae8106d199bcd124e403b43e"><div class="ttname"><a href="class_two_w_d_robot.html#ae85c6838ae8106d199bcd124e403b43e">TwoWDRobot::led13Off</a></div><div class="ttdeci">void led13Off()</div><div class="ttdef"><b>Definition:</b> TwoWDRobot.cpp:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
