<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TwoWDRobot: TwoWDRobot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TwoWDRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_two_w_d_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TwoWDRobot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holder for all the robot functions This class is usually instantiated once. <a class="el" href="class_two_w_d_robot.html" title="Holder for all the robot functions This class is usually instantiated once. TwoWDRobot robot; ...">TwoWDRobot</a> robot; ... robot.imit();.  
 <a href="class_two_w_d_robot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_two_w_d_robot_8h_source.html">TwoWDRobot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f0aab5d782eacb22d6c0398aec0af4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#a2f0aab5d782eacb22d6c0398aec0af4f">init</a> ()</td></tr>
<tr class="separator:a2f0aab5d782eacb22d6c0398aec0af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233da235157fd3207fb3412ac9095b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#a233da235157fd3207fb3412ac9095b85">led13On</a> ()</td></tr>
<tr class="separator:a233da235157fd3207fb3412ac9095b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85c6838ae8106d199bcd124e403b43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#ae85c6838ae8106d199bcd124e403b43e">led13Off</a> ()</td></tr>
<tr class="separator:ae85c6838ae8106d199bcd124e403b43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895221c6e6d484d7f86cbc91fb1b2b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#a895221c6e6d484d7f86cbc91fb1b2b1c">read_EEPROM</a> (int base_addr, int len, uint8_t *dest)</td></tr>
<tr class="separator:a895221c6e6d484d7f86cbc91fb1b2b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065fc993c733e120f4dc21ee6868aace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065fc993c733e120f4dc21ee6868aace"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_get_last_time</b> ()</td></tr>
<tr class="separator:a065fc993c733e120f4dc21ee6868aace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00860cd14681b7a72387f7e8bb3c2d02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#a00860cd14681b7a72387f7e8bb3c2d02">gyro_get_yaw</a> ()</td></tr>
<tr class="separator:a00860cd14681b7a72387f7e8bb3c2d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af664b83d145e6a48c27b16ffdea922b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#af664b83d145e6a48c27b16ffdea922b5">gyro_get_pitch</a> ()</td></tr>
<tr class="separator:af664b83d145e6a48c27b16ffdea922b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966e2b5df6b0bd158fff91660a611a29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#a966e2b5df6b0bd158fff91660a611a29">gyro_get_roll</a> ()</td></tr>
<tr class="separator:a966e2b5df6b0bd158fff91660a611a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7a1a5017df41ce38c12957fcdf2aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7a1a5017df41ce38c12957fcdf2aac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calibrate_gyro</b> (int16_t *gx_offset, int16_t *gy_offset, int16_t *gz_offset)</td></tr>
<tr class="separator:aed7a1a5017df41ce38c12957fcdf2aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa31319e212146f8ebd59f79c5dd006b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa31319e212146f8ebd59f79c5dd006b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>update_angles</b> ()</td></tr>
<tr class="separator:afa31319e212146f8ebd59f79c5dd006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34574e32f6ba4ebead16fe19a9919a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#a34574e32f6ba4ebead16fe19a9919a16">gyro_delay</a> (long msec)</td></tr>
<tr class="separator:a34574e32f6ba4ebead16fe19a9919a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb8294e751708519c2cef817f1de272"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#a4eb8294e751708519c2cef817f1de272">get_distance</a> ()</td></tr>
<tr class="separator:a4eb8294e751708519c2cef817f1de272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af268641fd1eda4cc531fb6208d4d9e68"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#af268641fd1eda4cc531fb6208d4d9e68">get_wheel_counter</a> ()</td></tr>
<tr class="separator:af268641fd1eda4cc531fb6208d4d9e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7912a584187ab410bf9660e6c922b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#ac7912a584187ab410bf9660e6c922b6f">reset_wheel_counter</a> ()</td></tr>
<tr class="separator:ac7912a584187ab410bf9660e6c922b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498db0dee7145b354ae26d96a87431bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#a498db0dee7145b354ae26d96a87431bd">set_distance_direction</a> (int degree)</td></tr>
<tr class="separator:a498db0dee7145b354ae26d96a87431bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122c9ea3ea57d6ac591f47c21c478b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#a122c9ea3ea57d6ac591f47c21c478b85">motor1_forward</a> (int speed)</td></tr>
<tr class="separator:a122c9ea3ea57d6ac591f47c21c478b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a24925d5ef883e6d4457bfd8fd8c9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#a3a24925d5ef883e6d4457bfd8fd8c9db">motor1_backward</a> (int speed)</td></tr>
<tr class="separator:a3a24925d5ef883e6d4457bfd8fd8c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7525958992e102b29cd8791f8f6b0df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#a7525958992e102b29cd8791f8f6b0df3">motor1_stop</a> ()</td></tr>
<tr class="separator:a7525958992e102b29cd8791f8f6b0df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47b39151fccd91879325edd0625b634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#ae47b39151fccd91879325edd0625b634">motor2_forward</a> (int speed)</td></tr>
<tr class="separator:ae47b39151fccd91879325edd0625b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662018000e94ea8939954f58acd0eb7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#a662018000e94ea8939954f58acd0eb7d">motor2_backward</a> (int speed)</td></tr>
<tr class="separator:a662018000e94ea8939954f58acd0eb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608b696401526d3eef74d6d4e68f99bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#a608b696401526d3eef74d6d4e68f99bf">motor2_stop</a> ()</td></tr>
<tr class="separator:a608b696401526d3eef74d6d4e68f99bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2298303e9b1e28797d832507eb60444b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#a2298303e9b1e28797d832507eb60444b">motors_start</a> (int speed1, int speed2)</td></tr>
<tr class="separator:a2298303e9b1e28797d832507eb60444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66ea17ce4b9892d7f20810dbe943388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66ea17ce4b9892d7f20810dbe943388"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>motors_stop</b> ()</td></tr>
<tr class="separator:ae66ea17ce4b9892d7f20810dbe943388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade688450b599e3323629362abfbb901d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#ade688450b599e3323629362abfbb901d">motors_run</a> (int pwr1, int pwr2, int cbn, motors_run_callback cbs[])</td></tr>
<tr class="separator:ade688450b599e3323629362abfbb901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab32d6f2f0177cf85be8d29537831d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#a0ab32d6f2f0177cf85be8d29537831d6">timed_straight_drive</a> (unsigned long time_to_run, unsigned int distance_to_run, int pwr, int bd)</td></tr>
<tr class="separator:a0ab32d6f2f0177cf85be8d29537831d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76a7ca5cf741129a81f10f70580156e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_w_d_robot.html#af76a7ca5cf741129a81f10f70580156e">turn</a> (float turn_by_degree, int pwr)</td></tr>
<tr class="separator:af76a7ca5cf741129a81f10f70580156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac64c7f2ee61e97976af8545ba0a0c014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac64c7f2ee61e97976af8545ba0a0c014"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>motors_run_cb_timeout</b> (<a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a> *thisPtr, unsigned long startts, int *pwr1, int *pwr2)</td></tr>
<tr class="separator:ac64c7f2ee61e97976af8545ba0a0c014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa3d03526d9ff6170841edf6e7c5b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa3d03526d9ff6170841edf6e7c5b2b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>motors_run_cb_adapt_direction</b> (<a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a> *thisPtr, unsigned long startts, int *pwr1, int *pwr2)</td></tr>
<tr class="separator:a9aa3d03526d9ff6170841edf6e7c5b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb5c2a9f468b736379ef414c4b0f5ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb5c2a9f468b736379ef414c4b0f5ac"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>motors_run_cb_bump</b> (<a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a> *thisPtr, unsigned long startts, int *pwr1, int *pwr2)</td></tr>
<tr class="separator:aaeb5c2a9f468b736379ef414c4b0f5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a92438cc2745aa9f124e0a087205d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a92438cc2745aa9f124e0a087205d5c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>motors_run_cb_turn</b> (<a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a> *thisPtr, unsigned long startts, int *pwr1, int *pwr2)</td></tr>
<tr class="separator:a2a92438cc2745aa9f124e0a087205d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87854fc577c2cbde27ad3da2b63bee58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87854fc577c2cbde27ad3da2b63bee58"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>motors_run_cb_distance</b> (<a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a> *thisPtr, unsigned long startts, int *pwr1, int *pwr2)</td></tr>
<tr class="separator:a87854fc577c2cbde27ad3da2b63bee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holder for all the robot functions This class is usually instantiated once. <a class="el" href="class_two_w_d_robot.html" title="Holder for all the robot functions This class is usually instantiated once. TwoWDRobot robot; ...">TwoWDRobot</a> robot; ... robot.imit();. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4eb8294e751708519c2cef817f1de272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long TwoWDRobot::get_distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Measures the distance of an obstacle in the direction the proximity sensor is pointing. </p><dl class="section return"><dt>Returns</dt><dd>Distance of the obstacle in centimeters. Returns -1 if there is no obstacle detected. </dd></dl>

</div>
</div>
<a class="anchor" id="af268641fd1eda4cc531fb6208d4d9e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long TwoWDRobot::get_wheel_counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the current value of the wheel rotation sensor counter. One full rotation of the wheel increases the counter by 20. </p><dl class="section return"><dt>Returns</dt><dd>The wheel rotation sensor's current value </dd></dl>

</div>
</div>
<a class="anchor" id="a34574e32f6ba4ebead16fe19a9919a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWDRobot::gyro_delay </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the delay function that empties the gyro's FIFO while waiting. If this function is used, there will be no FIFO overruns hence the roll-pitch-yaw values will be immediately correct. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>Wait timeout in msec. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af664b83d145e6a48c27b16ffdea922b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TwoWDRobot::gyro_get_pitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the pitch value of the robot chassis. </p><dl class="section return"><dt>Returns</dt><dd>the pitch value </dd></dl>

</div>
</div>
<a class="anchor" id="a966e2b5df6b0bd158fff91660a611a29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TwoWDRobot::gyro_get_roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the roll value of the robot chassis. </p><dl class="section return"><dt>Returns</dt><dd>the roll value </dd></dl>

</div>
</div>
<a class="anchor" id="a00860cd14681b7a72387f7e8bb3c2d02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TwoWDRobot::gyro_get_yaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the yaw value of the robot chassis. </p><dl class="section return"><dt>Returns</dt><dd>the yaw value </dd></dl>

</div>
</div>
<a class="anchor" id="a2f0aab5d782eacb22d6c0398aec0af4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TwoWDRobot::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the instance and the underlying hardware elements. </p><dl class="section return"><dt>Returns</dt><dd>Always returns 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ae85c6838ae8106d199bcd124e403b43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWDRobot::led13Off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns off the "pin 13" LED of the Arduino Uno </p>

</div>
</div>
<a class="anchor" id="a233da235157fd3207fb3412ac9095b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWDRobot::led13On </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns on the "pin 13" LED of the Arduino Uno </p>

</div>
</div>
<a class="anchor" id="a3a24925d5ef883e6d4457bfd8fd8c9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWDRobot::motor1_backward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low level motor control, sets the motor#1 (left wheel) to the specified speed in backward direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Speed of the motor, PWM value (0-255). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a122c9ea3ea57d6ac591f47c21c478b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWDRobot::motor1_forward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low level motor control, sets the motor#1 (left wheel) to the specified speed in forward direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Speed of the motor, PWM value (0-255). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7525958992e102b29cd8791f8f6b0df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWDRobot::motor1_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low level motor control, stops motor#1 (left wheel). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Speed of the motor, PWM value (0-255). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a662018000e94ea8939954f58acd0eb7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWDRobot::motor2_backward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low level motor control, sets the motor#2 (right wheel) to the specified speed in backward direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Speed of the motor, PWM value (0-255). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae47b39151fccd91879325edd0625b634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWDRobot::motor2_forward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low level motor control, sets the motor#2 (right wheel) to the specified speed in forward direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Speed of the motor, PWM value (0-255). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a608b696401526d3eef74d6d4e68f99bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWDRobot::motor2_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low level motor control, stops motor#2 (right wheel). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Speed of the motor, PWM value (0-255). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade688450b599e3323629362abfbb901d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TwoWDRobot::motors_run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">motors_run_callback&#160;</td>
          <td class="paramname"><em>cbs</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low-level movement control function. It starts both motors according to initial power parameters then starts calling a set of supplied callbacks sequentally. Any of the callbacks may stop the movement if the callback's stop condition is satisfied or may update the power status of the motors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwr1</td><td>Relative power of motor#1 (left) at the beginning of the movement. </td></tr>
    <tr><td class="paramname">pwr2</td><td>Relative power of motor#2 (right) at the beginning of the movement. </td></tr>
    <tr><td class="paramname">cbn</td><td>Number of callback functions supplied in the cbs parameter </td></tr>
    <tr><td class="paramname">cbs</td><td>Function pointers of the callback functions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the callback that stopped the movement. </dd></dl>

</div>
</div>
<a class="anchor" id="a2298303e9b1e28797d832507eb60444b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWDRobot::motors_start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts both motors according to the PWM values specified. If the PWM value is negative, the motor in question will be started in backward direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed1</td><td>Speed of motor#1 (left motor) as set by the PWM value </td></tr>
    <tr><td class="paramname">speed2</td><td>Speed of motor#2 (right motor) as set by the PWM value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a895221c6e6d484d7f86cbc91fb1b2b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWDRobot::read_EEPROM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read data fron EEPROM into the microcontroller's RAM memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base_addr</td><td>Starting address in the EEPROM </td></tr>
    <tr><td class="paramname">len</td><td>Length of the data in the EEPROM </td></tr>
    <tr><td class="paramname">dest</td><td>Destination address in the RAM where the data in the EEPROM will be copied to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7912a584187ab410bf9660e6c922b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWDRobot::reset_wheel_counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the wheel rotation sensor counter to 0. </p>

</div>
</div>
<a class="anchor" id="a498db0dee7145b354ae26d96a87431bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWDRobot::set_distance_direction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the direction of the proximity detector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degree</td><td>Direction of the proximity sensor, in degrees. 0 points right, 90 forward, 180 to the left. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ab32d6f2f0177cf85be8d29537831d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TwoWDRobot::timed_straight_drive </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>time_to_run</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>distance_to_run</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The robot drives in a straight line. It is possible to specify the time or the distance of the movement. It is also possible to request obstacle detection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_to_run</td><td>Time of the movement, in millisec. If 0, the time of the movement is not specified. </td></tr>
    <tr><td class="paramname">distance_to_run</td><td>Distance of the movement as measured by the wheel rotation counter. If 0, the distance of the movement is not specified. </td></tr>
    <tr><td class="paramname">pwr</td><td>Motor power, expressed of percentage of maximum power (so 100 is the maximum power). The direction control logic adapts the motor power so that the robot advances in straight line. This means that only one wheel is guaranteed to be powered with this motor power, the other motor may be driven with less power if the robot's direction has to be corrected. </td></tr>
    <tr><td class="paramname">bd</td><td>Obstacle detection, expressed in centimeters. If this value is nonzero, the proximity sensor will make a mesurement in every 100 msec and will stop the robot if there is an object closer than bd centimeters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reason, why the movement was stopped.<ul>
<li>MOTOR_RUN_TIMEOUT - The timeout specified by the time_to_run parameter has expired</li>
<li>MOTOR_RUN_PROXIMITY - The proximity sensor detected an obstacle and stopped the movement</li>
<li>MOTOR_RUN_DISTANCE - The distance specified by the distance_to_run parameter has been reached </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af76a7ca5cf741129a81f10f70580156e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TwoWDRobot::turn </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>turn_by_degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The robot turns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">turn_by_degree</td><td>The angle of turning in degrees. Negative angles indicate turning left, positive angles mean turning right. </td></tr>
    <tr><td class="paramname">pwr</td><td>Motor power used at the beginning of the movement, percentage of the maximum power (so 100 is the maximum power). The function constantly adapts the motor powers so at the end of the movement the power is considerably smaller than the power specified in this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reason why the movement was stopped<ul>
<li>MOTOR_RUN_TIMEOUT - The timeout specified of 5 secs expired and the target degree was not reached</li>
<li>MOTOR_RUN_LIMITPARM - The target degree was reached </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/paller/Arduino/libraries/TwoWDRobot/<a class="el" href="_two_w_d_robot_8h_source.html">TwoWDRobot.h</a></li>
<li>/home/paller/Arduino/libraries/TwoWDRobot/TwoWDRobot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
