<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TwoWDRobot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TwoWDRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TwoWDRobot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calibrate_gyro</b>(int16_t *gx_offset, int16_t *gy_offset, int16_t *gz_offset) (defined in <a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a>)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_w_d_robot.html#a4eb8294e751708519c2cef817f1de272">get_distance</a>()</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_w_d_robot.html#af268641fd1eda4cc531fb6208d4d9e68">get_wheel_counter</a>()</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_w_d_robot.html#a34574e32f6ba4ebead16fe19a9919a16">gyro_delay</a>(long msec)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gyro_get_last_time</b>() (defined in <a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a>)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_w_d_robot.html#af664b83d145e6a48c27b16ffdea922b5">gyro_get_pitch</a>()</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_w_d_robot.html#a966e2b5df6b0bd158fff91660a611a29">gyro_get_roll</a>()</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_w_d_robot.html#a00860cd14681b7a72387f7e8bb3c2d02">gyro_get_yaw</a>()</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_w_d_robot.html#a2f0aab5d782eacb22d6c0398aec0af4f">init</a>()</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_w_d_robot.html#ae85c6838ae8106d199bcd124e403b43e">led13Off</a>()</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_w_d_robot.html#a233da235157fd3207fb3412ac9095b85">led13On</a>()</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_w_d_robot.html#a3a24925d5ef883e6d4457bfd8fd8c9db">motor1_backward</a>(int speed)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_w_d_robot.html#a122c9ea3ea57d6ac591f47c21c478b85">motor1_forward</a>(int speed)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_w_d_robot.html#a7525958992e102b29cd8791f8f6b0df3">motor1_stop</a>()</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_w_d_robot.html#a662018000e94ea8939954f58acd0eb7d">motor2_backward</a>(int speed)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_w_d_robot.html#ae47b39151fccd91879325edd0625b634">motor2_forward</a>(int speed)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_w_d_robot.html#a608b696401526d3eef74d6d4e68f99bf">motor2_stop</a>()</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_w_d_robot.html#ade688450b599e3323629362abfbb901d">motors_run</a>(int pwr1, int pwr2, int cbn, motors_run_callback cbs[])</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motors_run_cb_adapt_direction</b>(TwoWDRobot *thisPtr, unsigned long startts, int *pwr1, int *pwr2) (defined in <a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a>)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>motors_run_cb_bump</b>(TwoWDRobot *thisPtr, unsigned long startts, int *pwr1, int *pwr2) (defined in <a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a>)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motors_run_cb_distance</b>(TwoWDRobot *thisPtr, unsigned long startts, int *pwr1, int *pwr2) (defined in <a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a>)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>motors_run_cb_timeout</b>(TwoWDRobot *thisPtr, unsigned long startts, int *pwr1, int *pwr2) (defined in <a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a>)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motors_run_cb_turn</b>(TwoWDRobot *thisPtr, unsigned long startts, int *pwr1, int *pwr2) (defined in <a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a>)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_w_d_robot.html#a2298303e9b1e28797d832507eb60444b">motors_start</a>(int speed1, int speed2)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motors_stop</b>() (defined in <a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a>)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_w_d_robot.html#a895221c6e6d484d7f86cbc91fb1b2b1c">read_EEPROM</a>(int base_addr, int len, uint8_t *dest)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_w_d_robot.html#ac7912a584187ab410bf9660e6c922b6f">reset_wheel_counter</a>()</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_w_d_robot.html#a498db0dee7145b354ae26d96a87431bd">set_distance_direction</a>(int degree)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_w_d_robot.html#a0ab32d6f2f0177cf85be8d29537831d6">timed_straight_drive</a>(unsigned long time_to_run, unsigned int distance_to_run, int pwr, int bd)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_w_d_robot.html#af76a7ca5cf741129a81f10f70580156e">turn</a>(float turn_by_degree, int pwr)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TwoWDRobot</b>() (defined in <a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a>)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update_angles</b>() (defined in <a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a>)</td><td class="entry"><a class="el" href="class_two_w_d_robot.html">TwoWDRobot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
