<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TwoWDRobot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TwoWDRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>get_distance()
: <a class="el" href="class_two_w_d_robot.html#a4eb8294e751708519c2cef817f1de272">TwoWDRobot</a>
</li>
<li>get_wheel_counter()
: <a class="el" href="class_two_w_d_robot.html#af268641fd1eda4cc531fb6208d4d9e68">TwoWDRobot</a>
</li>
<li>gyro_delay()
: <a class="el" href="class_two_w_d_robot.html#a34574e32f6ba4ebead16fe19a9919a16">TwoWDRobot</a>
</li>
<li>gyro_get_pitch()
: <a class="el" href="class_two_w_d_robot.html#af664b83d145e6a48c27b16ffdea922b5">TwoWDRobot</a>
</li>
<li>gyro_get_roll()
: <a class="el" href="class_two_w_d_robot.html#a966e2b5df6b0bd158fff91660a611a29">TwoWDRobot</a>
</li>
<li>gyro_get_yaw()
: <a class="el" href="class_two_w_d_robot.html#a00860cd14681b7a72387f7e8bb3c2d02">TwoWDRobot</a>
</li>
<li>init()
: <a class="el" href="class_two_w_d_robot.html#a2f0aab5d782eacb22d6c0398aec0af4f">TwoWDRobot</a>
</li>
<li>led13Off()
: <a class="el" href="class_two_w_d_robot.html#ae85c6838ae8106d199bcd124e403b43e">TwoWDRobot</a>
</li>
<li>led13On()
: <a class="el" href="class_two_w_d_robot.html#a233da235157fd3207fb3412ac9095b85">TwoWDRobot</a>
</li>
<li>motor1_backward()
: <a class="el" href="class_two_w_d_robot.html#a3a24925d5ef883e6d4457bfd8fd8c9db">TwoWDRobot</a>
</li>
<li>motor1_forward()
: <a class="el" href="class_two_w_d_robot.html#a122c9ea3ea57d6ac591f47c21c478b85">TwoWDRobot</a>
</li>
<li>motor1_stop()
: <a class="el" href="class_two_w_d_robot.html#a7525958992e102b29cd8791f8f6b0df3">TwoWDRobot</a>
</li>
<li>motor2_backward()
: <a class="el" href="class_two_w_d_robot.html#a662018000e94ea8939954f58acd0eb7d">TwoWDRobot</a>
</li>
<li>motor2_forward()
: <a class="el" href="class_two_w_d_robot.html#ae47b39151fccd91879325edd0625b634">TwoWDRobot</a>
</li>
<li>motor2_stop()
: <a class="el" href="class_two_w_d_robot.html#a608b696401526d3eef74d6d4e68f99bf">TwoWDRobot</a>
</li>
<li>motors_run()
: <a class="el" href="class_two_w_d_robot.html#ade688450b599e3323629362abfbb901d">TwoWDRobot</a>
</li>
<li>motors_start()
: <a class="el" href="class_two_w_d_robot.html#a2298303e9b1e28797d832507eb60444b">TwoWDRobot</a>
</li>
<li>read_EEPROM()
: <a class="el" href="class_two_w_d_robot.html#a895221c6e6d484d7f86cbc91fb1b2b1c">TwoWDRobot</a>
</li>
<li>reset_wheel_counter()
: <a class="el" href="class_two_w_d_robot.html#ac7912a584187ab410bf9660e6c922b6f">TwoWDRobot</a>
</li>
<li>set_distance_direction()
: <a class="el" href="class_two_w_d_robot.html#a498db0dee7145b354ae26d96a87431bd">TwoWDRobot</a>
</li>
<li>timed_straight_drive()
: <a class="el" href="class_two_w_d_robot.html#a0ab32d6f2f0177cf85be8d29537831d6">TwoWDRobot</a>
</li>
<li>turn()
: <a class="el" href="class_two_w_d_robot.html#af76a7ca5cf741129a81f10f70580156e">TwoWDRobot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
